# contracts
CONTRACTS_NETWORK=https://proton-testnet.eosio.cr
CONTRACTS_AFFILIATE_ACCOUNT=affiliate
CONTRACTS_AFFILIATE_PASSWORD=PW...

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=https://proton-testnet.eosio.cr
HAPI_NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
HAPI_NETWORK_CREATOR_ACCOUNT=
HAPI_NETWORK_CREATOR_PASSWORD=
HAPI_NETWORK_WALLET=http://wallet:8888
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_AFFILIATE_ACCOUNT=affiliate
HAPI_AFFILIATE_PASSWORD=PW...

#webapp
PORT=3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=Proton Affiliate
REACT_APP_LOGO=https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/fullColor-vertiall-transparent-white.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=ProtonAffiliateApp
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=proton-testnet.eosio.cr
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
