{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addref",
            "base": "",
            "fields": [
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addreflog",
            "base": "",
            "fields": [
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "expires_on",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "clearref",
            "base": "",
            "fields": []
        },
        {
            "name": "kyc_prov",
            "base": "",
            "fields": [
                {
                    "name": "kyc_provider",
                    "type": "name"
                },
                {
                    "name": "kyc_level",
                    "type": "string"
                },
                {
                    "name": "kyc_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "params",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "usd_reward_amount",
                    "type": "float64"
                },
                {
                    "name": "asset_reward_amount",
                    "type": "asset"
                },
                {
                    "name": "expiration_days",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "payref",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "referrals",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "expires_on",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "rejectref",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmuser",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "usd_reward_amount",
                    "type": "float64"
                },
                {
                    "name": "expiration_days",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setrate",
            "base": "",
            "fields": [
                {
                    "name": "rate",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "statuslog",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "tuple_name_name",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tuple_name_string",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userinfo",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "verified",
                    "type": "bool"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "verifiedon",
                    "type": "uint64"
                },
                {
                    "name": "verifier",
                    "type": "name"
                },
                {
                    "name": "raccs",
                    "type": "name[]"
                },
                {
                    "name": "aacts",
                    "type": "tuple_name_name[]"
                },
                {
                    "name": "ac",
                    "type": "tuple_name_string[]"
                },
                {
                    "name": "kyc",
                    "type": "kyc_prov[]"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "verifyacc",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verifyexp",
            "base": "",
            "fields": []
        },
        {
            "name": "verifykyc",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": ""
        },
        {
            "name": "addref",
            "type": "addref",
            "ricardian_contract": ""
        },
        {
            "name": "addreflog",
            "type": "addreflog",
            "ricardian_contract": ""
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "clearref",
            "type": "clearref",
            "ricardian_contract": ""
        },
        {
            "name": "payref",
            "type": "payref",
            "ricardian_contract": ""
        },
        {
            "name": "rejectref",
            "type": "rejectref",
            "ricardian_contract": ""
        },
        {
            "name": "rmadmin",
            "type": "rmadmin",
            "ricardian_contract": ""
        },
        {
            "name": "rmuser",
            "type": "rmuser",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setrate",
            "type": "setrate",
            "ricardian_contract": ""
        },
        {
            "name": "statuslog",
            "type": "statuslog",
            "ricardian_contract": ""
        },
        {
            "name": "verifyacc",
            "type": "verifyacc",
            "ricardian_contract": ""
        },
        {
            "name": "verifyexp",
            "type": "verifyexp",
            "ricardian_contract": ""
        },
        {
            "name": "verifykyc",
            "type": "verifykyc",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "params",
            "type": "params",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referrals",
            "type": "referrals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usersinfo",
            "type": "userinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}