{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addref",
            "base": "",
            "fields": [
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addreflog",
            "base": "",
            "fields": [
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "expires_on",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "clearref",
            "base": "",
            "fields": []
        },
        {
            "name": "kyc_prov",
            "base": "",
            "fields": [
                {
                    "name": "kyc_provider",
                    "type": "name"
                },
                {
                    "name": "kyc_level",
                    "type": "string"
                },
                {
                    "name": "kyc_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "params",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "usd_reward_amount",
                    "type": "float64"
                },
                {
                    "name": "asset_reward_amount",
                    "type": "asset"
                },
                {
                    "name": "expiration_days",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "payref",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "referrals",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "expires_on",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "rejectref",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmuser",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "usd_reward_amount",
                    "type": "float64"
                },
                {
                    "name": "expiration_days",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setrate",
            "base": "",
            "fields": [
                {
                    "name": "btc_usdt",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setstatus",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "statuslog",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "tuple_name_name",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tuple_name_string",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userinfo",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "verified",
                    "type": "bool"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "verifiedon",
                    "type": "uint64"
                },
                {
                    "name": "verifier",
                    "type": "name"
                },
                {
                    "name": "raccs",
                    "type": "name[]"
                },
                {
                    "name": "aacts",
                    "type": "tuple_name_name[]"
                },
                {
                    "name": "ac",
                    "type": "tuple_name_string[]"
                },
                {
                    "name": "kyc",
                    "type": "kyc_prov[]"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "verifyacc",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verifyexp",
            "base": "",
            "fields": []
        },
        {
            "name": "verifykyc",
            "base": "",
            "fields": [
                {
                    "name": "invitee",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Add an Administrator User\nsummary: The intent of {{addadmin}} is to allow `admin` accounts to add a new admin user.\nicon: https://earnproton.com/icons/admin-user.png\n---"
        },
        {
            "name": "addref",
            "type": "addref",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Add a referral\nsummary: This action creates a new referral with an {{invitee}}.\nicon: https://earnproton.com/icons/approve.png\n---"
        },
        {
            "name": "addreflog",
            "type": "addreflog",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Referrals Logging\nsummary: This action logs the add referral activity.\nicon: https://earnproton.com/icons/general.png\n---"
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Add an Affiliate User\nsummary: The intent of {{adduser}} is to allow `admin` accounts to add a new affiliate user.\nicon: https://earnproton.com/icons/user.png\n---"
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Clear\nsummary: This action cleans the contract data and is intended for development purposes only.\nicon: https://earnproton.com/icons/general.png\n---"
        },
        {
            "name": "clearref",
            "type": "clearref",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Clear Referrals\nsummary: This action cleans referrals with status PAYMENT_REJECTED, EXPIRED, PAID to save RAM.\nicon: https://earnproton.com/icons/general.png\n---"
        },
        {
            "name": "payref",
            "type": "payref",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Pay referral\nsummary: This action pays the reward amount for a valid referral (status PENDING_PAYMENT and not expired).\nicon: https://earnproton.com/icons/approve.png\n---"
        },
        {
            "name": "rejectref",
            "type": "rejectref",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Reject a referral \nsummary: This action rejects a referral payment.\nicon: https://earnproton.com/icons/reject.png\n---"
        },
        {
            "name": "rmadmin",
            "type": "rmadmin",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Remove an Administrator User\nsummary: The intent of {{rmadmin}} is to allow `admin` accounts to remove another admin user.\nicon: https://earnproton.com/icons/admin-user.png\n---"
        },
        {
            "name": "rmuser",
            "type": "rmuser",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Remove an Affiliate User\nsummary: The intent of {{rmuser}} is to allow `admin` accounts to remove an affiliate user.\nicon: https://earnproton.com/icons/user.png\n---"
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: System parameters\nsummary: This action sets the parameters table values.\nicon: https://earnproton.com/icons/general.png\n---"
        },
        {
            "name": "setrate",
            "type": "setrate",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Set exchange rate\nsummary: Sets the exchange rate used to calculate the amount of XPR to pay for a completed referral.\nicon: https://earnproton.com/icons/general.png\n---"
        },
        {
            "name": "setstatus",
            "type": "setstatus",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Set referral status\nsummary: This action bypasses the KYC validation and is intended for development purposes only.\nicon: https://earnproton.com/icons/general.png\n---"
        },
        {
            "name": "statuslog",
            "type": "statuslog",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Status Logging\nsummary: This action logs status changes.\nicon: https://earnproton.com/icons/general.png\n---"
        },
        {
            "name": "verifyacc",
            "type": "verifyacc",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Verify Account\nsummary: This action verifies an {{invitee}} account has registered on the network.\nicon: https://earnproton.com/icons/user.png\n---"
        },
        {
            "name": "verifyexp",
            "type": "verifyexp",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Verify expiration\nsummary: This action checks the referrals expiration date, and marks as EXPIRED the due referrals.\nicon: https://earnproton.com/icons/approve.png\n---"
        },
        {
            "name": "verifykyc",
            "type": "verifykyc",
            "ricardian_contract": "---\nspec_version: 0.1.0\ntitle: Verify KYC\nsummary: This action verifies an {{invitee}} account has completed the KYC process.\nicon: https://earnproton.com/icons/approve.png\n---"
        }
    ],
    "tables": [
        {
            "name": "params",
            "type": "params",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referrals",
            "type": "referrals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usersinfo",
            "type": "userinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "The affiliate application values the security of personal data. We may process only minimal user data as much as it is necessary to maintain the affiliate application running. We only receive and store any information you knowingly provide to us when you create an account, or fill using the app."
        },
        {
            "id": "Data Usage",
            "body": "This smart contract will process user data to keep the affiliate application running. Any of the information we collect from you may be used for these purposes:\n - Create and manage user accounts.\n - Run and operate the affiliate application."
        },
        {
            "id": "Data Ownership",
            "body": "The user of this smart contract verifies that the smart contract owns the data and that it can use the data in accordance with the terms defined in the Ricardian contract.\nYou can delete certain personal information you shared with the affiliate application. When you delete personal information, we may maintain a copy of the unrevised personal information in our records for the duration necessary to comply with our obligations to our affiliates and partners, and for the purposes described below. If you would like to delete your personal information or permanently delete your account, you can do so on your account's profile page in the affiliate application.\nWe will retain and use your personal information for the period necessary to comply with our legal obligations, resolve disputes, and enforce our agreements unless a more extended retention period is required or permitted by law. We may use any aggregated data derived from or incorporating your personal information after you update or delete it, but not in a manner that would identify you personally. Once the retention period expires, personal information shall be deleted."
        },
        {
            "id": "Data Distribution",
            "body": "The smart contract promises not actively to share or distribute the address data. The smart contract user understands that data stored in a multi-index table is not private and can be accessed by any user of the blockchain.\nDepending on your location, data transfers may involve transferring and storing your information in a country other than your own. Moreover, to keep affiliate running, we must share necessary personal data such as your name with the authorized blood donation centers and sponsors. We do not store any information regarding your blood type, health conditions, or any other confidential information between you and the donation centers."
        },
        {
            "id": "Data Future",
            "body": "The smart contract promises to only use the data following the terms defined in the Ricardian contract, now and at all future dates. You may exercise certain rights regarding your information processed by us. In particular, you have the right to do the following: (i) you have the right to withdraw consent where you have previously given your consent to the processing of your information; (ii) you have the right to object to the processing of your information if the processing is carried out on a legal basis other than consent; (iii) you have the right to learn if information is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the information undergoing processing; (iv) you have the right to verify the accuracy of your information and ask for it to be updated or corrected; (v) you have the right, under certain circumstances, to restrict the processing of your information, in which case, we will not process your information for any purpose other than storing it; (vi) you have the right, under certain circumstances, to obtain the erasure of your Personal Information from us; (vii) you have the right to receive your information in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that your information is processed by automated means and that the processing is based on your consent, on a contract you are part of or on pre-contractual obligations thereof."
        }
    ],
    "variants": []
}